{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-metallica.gl.joinmc.link",
          "assigned_srv": "parties-metallica.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8529e135-de03-452f-9f11-ff0f1a00ad8c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16118,
          "port_start": 16117,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T11:12:39.128683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef5374d2-c6da-4102-83c6-80eae890b40e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd26ee27-44da-479d-89cc-aa9b00f87697",
          "agent_name": "from-key-f871",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
