{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hot-topic.gl.joinmc.link",
          "assigned_srv": "hot-topic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cb12ef9-d28c-4890-be98-081efdc9eb5b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56749,
          "port_start": 56748,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T20:23:58.886077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07a645c2-f97d-410a-94a5-5653cf58e601",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "448041c2-3e69-43e9-98ea-dfa6dc89742a",
          "agent_name": "from-key-3033",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
